{
  "name": "homebridge-button-platform-22",
  "version": "1.6.1",
  "description": "A Homebridge platform plugin for Node 22+ that creates virtual buttons that can be triggered using HTTP requests from real buttons like Shelley, Flic or an Elgato Streamdeck.",
  "main": "index.js",
  "engines": {
    "homebridge": "^1.6.0",
    "node": ">=18"
  },
  "scripts": {
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottw/homebridge-button-platform.git"
  },
  "files": [
    "lib/*.js",
    "index.js",
    "config.*.json",
    "LICENSE"
  ],
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "flic",
    "flic2",
    "streamdeck",
    "elgato-streamdeck",
    "shelley",
    "button",
    "http",
    "statelessprogrammableswitch"
  ],
  "author": "Avi Miller <me@dje.li>",
  "maintainers": [
    {
      "name": "Scott Wiersdorf",
      "email": "scott@ipartner.net"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scottw/homebridge-button-platform/issues"
  },
  "homepage": "https://github.com/scottw/homebridge-button-platform#readme",
  "dependencies": {
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "homebridge-lib": "^7.0.23"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
